import { Locale } from '../types'

export const ar: Locale = {
  isRtl: true,
  t: {
    navigation: {
      business: 'مقدم خدمة',
      headersTitles: {
        business: 'مقدم خدمة',
        activities: 'أنشطة',
        difficulty: 'مستوى الصعوبة',
        region: 'موقعك',
        gender: 'الجنس',
        age: 'العمر',
      },
    },
    auth: {
      enterPhoneNumber: 'لومحملا كفتاه مقر لخدأ',
      youllReceiveSms: 'سيتم ارسال رمز التفعيل على الجوال',
      errorOccurred: 'حدث خطاء ما الرجاء اعادة المحاولة',
      enterCode: 'الرجاء ادخال رمز التاكيد المرسل',
      enterCodeError: 'حدث خطاء',
      notAProvider: 'هذه الصفحه خاصه بمقدمي الخدمات، يمكن التواصل مع الدعم',
      resendTheCode: 'اعادة الارسال',
      continue: 'استمرار',
    },
    contact: {
      call: 'مكالمة',
      sms: 'رسالة قصيرة',
      whatsApp: 'ال WhatsApp',
      cancel: 'إلغاء',
    },
    date: {
      sunday: 'الأحد',
      monday: 'الإثنين',
      tuesday: 'الثلاثاء',
      wednesday: 'الأربعاء',
      thursday: 'الخميس',
      friday: 'يوم الجمعة',
      saturday: 'يوم السبت',
      january: 'شهر يناير',
      february: 'شهر فبراير',
      march: 'مارس',
      april: 'أبريل',
      may: 'مايو',
      june: 'يونيو',
      july: 'يوليو',
      august: 'أغسطس',
      september: 'سبتمبر',
      october: 'اكتوبر',
      november: 'شهر نوفمبر',
      december: 'ديسمبر',
    },
    experience: {
      archived: 'مؤرشف',
      instance: 'جدولة',
      instances: 'المجدولة',
      preview: 'مراجعه',
      audience: 'الجمهور',
      notVerified: 'في انتظار الاعتماد',
      addNewInstances: 'جدولة الفعالية',
      noResultsCTA: 'اضف تجربة جديدة وقم بزيادة دخلك',
      archiveModal: {
        archiveSuccess: 'تمت أرشفته بنجاح',
        archiveError: 'لايمكن الارشفة، الرجاء التأكد من عدم وجود حجز',
        question: 'ارشفة الفعالية؟',
        disclaimer:
          'سيتم اخفاء الفعالية عن الزوار علما بانه سيتمكن من لديه حجز سابق من الاطلاع علي الفعالية',
        archiveCTA: 'ارشفة الفعالية',
        goBackCTA: 'الرجوع',
      },
      manageExperiences: 'ادارة التجارب',
      addExperienceCTA: 'اضافة',
      addExperienceBigCTA: 'اضف تجربة جديدة',
      getExperiencesCTA: 'احصل على الخبرات',
      guests: 'المشاركين',
      sar: 'ريال',
      h: 'h',
      d: 'd',
      showPastInstancesCTA: 'اظهار الجدولة السابقة',
      deleteInstance: {
        deleteInstance: 'الغاء الجدولة',
        disclaimer: 'لن تظهر الفعالية للمشتركين',
        errorAlreadyBooked:
          'تم الحجز، الرجاء التواصل مع الدعم لالغاء الحجوزات اولا',
        deleteInstanceCTA: 'الغاء الجدولة',
        contactSupportCTA: 'الدعم',
        goBackCTA: 'الرجوع',
      },
    },
    payments: {
      title: 'ايداع مبلغ',
      helperText: 'الحد الادني 100 ريال سعودي',
      continue: 'استمرار',
      paymentMethod: 'طريقة الدفع',
      form: {
        labels: {
          name: 'اسم',
          number: 'رقم الطاقة',
          date: 'تاريخ الانتهاء',
          cvc: 'CVC',
        },
        placeholder: {
          name: 'ادخل الاسم',
          number: 'ادخل رقم البطاقة',
          date: 'MM/YY',
          cvc: '123',
        },
        error: {
          name: 'الرجاء ادخال الاسم الكامل',
          number: 'الرجاء ادخل رقم البطاقة',
          cvc: 'الرقم السري المكون من 3 ارقام خلف البطاقة',
          moyasar: 'فشل التحقق',
        },
        status: {
          success: 'تمت بنجاح',
          successSub: 'تم الدفع بنجاح. قد تستغرق دقيقة لتظهر في محفظتك',
          failure: 'عملية الدفع فشلت',
        },
      },
    },
    business: {
      addPhoto: 'إضافة صورة',
      search: 'البحث',
      continue: 'حفظ',
      saveAndAddAnother: 'احفظ وأضف آخر',
      addNewInstance: 'اضف جدولة',
      step: 'الخطوة',
      of: 'من',
      unnamedPlace: 'مكان غير مسمى',
      languages: {
        offert: 'العرض باللغة',
        translate: 'ترجم لي التجربة',
        back: 'الرجوع',
        addData: 'أضف البيانات بتنسيق',
        helper: 'يجب أن يكون لجميع التجارب أسماء وأوصاف متوفرة باللغتين.',
        arabic: 'العربية',
        english: 'الانجليزية',
      },
      placeholders: {
        experience: {
          name: 'على سبيل المثال ركوب الخيل على الشاطئ',
          desc: 'اوصف الخدمات المقدمة',
          city: 'على سبيل المثال لندن',
          address: 'على سبيل المثال 87 شارع فيكتوريا',
          location: 'على سبيل المثال جسر لندن',
        },
        labels: {
          location: 'موقع التجربة',
          city: 'مدينة الخبرة',
          address: 'عنوان الخبرة',
          experienceName: 'اسم الفعالية',
          description: 'الوصف',
          gender: 'الجنس',
          age: 'العمر',
          difficultyLevel: 'مستوى الصعوبة',
        },
        instances: {
          dateAndTime: 'اختر التاريخ و الوقت',
          price: 'ادخل البلغ بالريال السعودي',
          guestsLimit: 'ادخل رقم',
        },
        manage: 'إدارة الخبرات',
        bookings: 'الحجوزات',
      },
      submit: {
        sucess: 'تم ارسال الطلب',
        verifed: 'سيتم اعتماد طلبك و تبليغك خلال 24 ساعه',
      },
      helper: {
        locations: 'حدد الموقع الاقرب من القائمة',
        photos: 'أضف صورًا عالية الجودة لما يمكن أن يتوقعه الضيوف من عرضك.',
        audience: 'اختر لمن يستهدف عرضك.',
        activities: 'حدد الأنشطة التي تم تضمينها في عرضك.',
        basicInfo:
          'أدخل اسمًا وصفيًا ولافت للنظر ، واختر منطقة ، واكتب بضع جمل حول العرض.',
        category: 'اختر التصنيف المناسب للتجربة',
        region: 'حدد مواقع الفعالية او التجربة',
        addInstance: 'جدولة الفعالية للحجز',
        back: 'الرجوع',
      },
      steps: {
        locations: 'المواقع',
        photos: 'فوتوسكرين',
        activities: 'أنشطة',
        audience: 'الجمهور',
        region: 'اختر المنطقة',
        category: 'اختر التصنيف',
        basic: 'معلومات عامة',
      },
      maps: {
        select: 'حدد على الخريطة',
        meetingPoint: 'نقطة إلتقاء',
        search: 'البحث',
        pickAPoint: 'اختر نقطة على الخريطة',
        continue: 'استمرار',
      },
      instancesFields: {
        newInstance: 'جدولة جديدة',
        dateAndTime: 'التاريخ و الوقت',
        duration: 'المدة',
        hours: 'ساعات',
        days: 'أيام',
        price: 'السعر',
        guestsLimit: 'عدد المشاركين',
      },
      instanceSendingMessages: {
        error: 'خطاء، اعد المحاولة',
        continue: 'انشاء جدولة',
      },
      discardNewExperienceModal: {
        title: 'احذف الفعالية الجديدة',
        subtitle: 'ستفقد البيانات، نرجو التأكيد',
        discardCTA: 'تاكيد الالغاء',
        goBackCTA: 'الرجوع',
      },
    },
  },
}
