import { Locale } from '../types'

export const en: Locale = {
  isRtl: false,
  t: {
    navigation: {
      business: 'BUSINESS',
      headersTitles: {
        business: 'Business',
        activities: 'Activities',
        difficulty: 'Difficulty',
        region: 'Location',
        gender: 'Gender',
        age: 'Age',
      },
    },
    auth: {
      enterPhoneNumber: 'Enter phone number',
      youllReceiveSms:
        'You will receive an SMS for verification. Message and data rates may apply.',
      errorOccurred: 'An error occurred, please refresh the page.',
      enterCode: 'Enter the 6-digit code sent to you',
      enterCodeError: 'Something went wrong. Please try again.',
      notAProvider:
        'Only Providers can enter this website. Please contact support.',
      resendTheCode: 'Resend the code',
      continue: 'Continue',
    },
    contact: {
      call: 'Call',
      sms: 'SMS',
      whatsApp: 'WhatsApp',
      cancel: 'Cancel',
    },
    date: {
      sunday: 'Sunday',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    experience: {
      archived: 'Archived',
      instance: 'instance',
      instances: 'instances',
      preview: 'Preview',
      audience: 'Audience',
      notVerified: 'Waiting for verification',
      addNewInstances: 'Add new instances',
      noResultsCTA: 'Add a new experience and start earning!',
      archiveModal: {
        archiveSuccess: 'Successfully archived.',
        archiveError:
          'Could not archive experience. Make sure it is not booked by anyone.',
        question: 'Archive experience?',
        disclaimer:
          'Experience will be hidden from the public. Booking will be unavailable. Experience page is still going to be visible for the people who booked it.',
        archiveCTA: 'Archive experience',
        goBackCTA: 'Go back',
      },
      manageExperiences: 'Manage experiences',
      addExperienceCTA: 'Add',
      addExperienceBigCTA: 'Add a new experience',
      getExperiencesCTA: 'Get experiences',
      guests: 'Guests',
      sar: 'SAR',
      h: 'h',
      d: 'd',
      showPastInstancesCTA: 'Show past instances',
      deleteInstance: {
        deleteInstance: 'Delete instance?',
        disclaimer: 'It won\'t be available to book for the guests',
        errorAlreadyBooked:
          'It’s already booked. Contact support to cancel the bookings first.',
        deleteInstanceCTA: 'Delete instance',
        contactSupportCTA: 'Contact support',
        goBackCTA: 'Go back',
      },
    },
    payments: {
      title: 'Add money',
      helperText: 'SAR 100 is a minimum amount',
      continue: 'Continue',
      paymentMethod: 'Payment method',
      form: {
        labels: {
          name: 'Name',
          number: 'card number',
          date: 'Expiration date',
          cvc: 'CVC',
        },
        placeholder: {
          name: 'Enter name',
          number: 'Enter your card number',
          date: 'MM/YY',
          cvc: '123',
        },
        error: {
          name: 'Please enter full name',
          number: 'Please enter a valid card number',
          cvc: 'CVC should be at least 3 digits',
          moyasar: 'Card verification failed',
        },
        status: {
          success: 'Success',
          successSub:
            'Payment succeeded. It may take a minute to update your wallet.',
          failure: 'Payment failed',
        },
      },
    },
    business: {
      addPhoto: 'Add Photo',
      search: 'Search',
      continue: 'Continue',
      saveAndAddAnother: 'Save and add another',
      addNewInstance: 'Add a new instance',
      step: 'Step',
      of: 'of',
      unnamedPlace: 'Unnamed Place',
      languages: {
        offert: 'Your offer is in',
        addData: 'Add data in',
        translate: 'Translate the offer for me',
        back: 'Go back',
        helper:
          'All experiences need to have names and descriptions available in both languages.',
        arabic: 'Arabic',
        english: 'English',
      },
      placeholders: {
        experience: {
          name: 'e.g. Horseriding on a beach',
          desc: 'Describe what you offer',
          city: 'e.g. London',
          address: 'e.g. 87 Victoria Street',
          location: 'e.g. London Bridge',
        },
        labels: {
          location: 'Experience location',
          city: 'Experience city',
          address: 'Experience address',
          experienceName: 'Experience name',
          description: 'Description',
          gender: 'Gender',
          age: 'Age',
          difficultyLevel: 'Difficulty level',
        },
        instances: {
          dateAndTime: 'Select date and time',
          price: 'Enter price in SAR',
          guestsLimit: 'Enter number',
        },
        manage: 'Manage experiences',
        bookings: 'Bookings',
      },
      submit: {
        sucess: 'Your experience is submitted!',
        verifed:
          'It will be verified by our team within 24 hours. You’ll be notified when it happens.',
      },
      helper: {
        locations: 'Select a more precise location from the list.',
        photos:
          'Add good quality photos of what the guests can expect from your offer.',
        audience: 'Choose who your offer is targeted for.',
        activities: 'Select activities that are included in your offer.',
        basicInfo:
          'Enter a descriptive, eye-catching name, pick a region, and write a few sentences about the offer. ',
        category:
          'Choose one category that fits your offer the most accurately.',
        region: 'Tell people where will your experience take place.',
        addInstance: 'Add an instance to set date slots for your experience',
        back: 'Back',
      },
      steps: {
        locations: 'Select place',
        photos: 'Photos',
        activities: 'Activities',
        audience: 'Audience',
        region: 'Select region',
        category: 'Select category',
        basic: 'Basic information',
      },
      maps: {
        select: 'Select on a map',
        meetingPoint: 'Meeting point',
        search: 'Search',
        pickAPoint: 'Pick a point on a map',
        continue: 'Continue',
      },
      instancesFields: {
        newInstance: 'New instance',
        dateAndTime: 'Date and time',
        duration: 'Duration',
        hours: 'hours',
        days: 'days',
        price: 'Price',
        guestsLimit: 'Guests limit',
      },
      instanceSendingMessages: {
        error: 'An error occurred, please try again',
        continue: 'Instance created.',
      },
      discardNewExperienceModal: {
        title: 'Discard the new experience?',
        subtitle: 'You will lose your data. Are you sure?',
        discardCTA: 'Yes, discard',
        goBackCTA: 'Go back',
      },
    },
  },
}
